/*Website Sass Document For JMJ*/

/*定义字体大小*/
$fontSize: 12px 14px 16px 18px 20px 24px;

/*定义颜色*/
$colorWhite:#fff;
$colorBlue:#69c;
$colorHui:#ccc;
$colorRed:#f00;
$colorBlack:#000;

/*定义边框*/
$boder: 1px solid $colorHui;
